{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@sera/player-model": ["./packages/player-model/src/index.ts"],
      "@sera/player-model/*": ["./packages/player-model/src/*"],
      "@sera/ui": ["./packages/ui/src/index.ts"],
      "@sera/ui/*": ["./packages/ui/src/*"]
    }
  }
}
